89.ox
..o........o.................................o..oo.............o.....o....................
o...........o..............o........o.....o.........................o....................
....o...................................................o...........o....................
.........o.................o...........................oo................................
...............o.....................................................o....o..............
..........................................o....o.........................................
.........................................................................................
..o...o.......o.........................o.......o........o...................o......o....
o.............o.oo.....................o...o.......o.o.................o.................
...........................o........o........................o...........................
.........o.....oo................................o...................o.o.................
....o........................o...................................o.......................
..........................o.o........................o.......o........................o..
.o..o...o..o..............o........o..............o.....o.o..o...........................
....o................................................o.................o.................
..........................................................o..............o...........o...
................................o.o.......oo.................o...........................
.......o...............................o....o....................o.....o................o
.o...................o.............oo..o..........o......................................
......o......................o.............................o.................o...........
................................o.................................o...............o......
................................................o.........o..............................
..............o...................................o........o......................o......
................................o....................o...................................
...................o..............................o.................oo..............o..o.
.o.............................o.o.................o............o....................o...
..........................o..o..................o.........o.....o..........o....o........
............................oo.......................o...........o..........o....oo......
................o.......o...............o............o.....................o............o
..........................o.............o...................o....o.......................
...........................................................o.............................
.....................o...o..........o........................................o...........
............................oo............................o.............o................
..o.........o...........oo............................................................o..
..............o.......o..................o..............o.....................o..........
..........o...................o.......................oo.................................
...............................o...o....o................................................
o............o.............o...............................o..........o..................
....o...................o.............................o..........o......o................
..................................o...................................o..................
.....o............o..........o....................................................o......
...........o.........o.....................o.............................................
..........o...............o..............o...............................................
.....o.............o..o...o...................o.....................o...o.........o......
........o.....................................................oo.........................
.o.......................................o.........o.............o.......................
..........................o..................................................o...........
..........................o....................o....................o...................o
.o...........o......o...o...................o......oo.....o...o.........................o
...................o.................................o.o.o...........oo..................
.........o...........o..o.o...............o.....................................o........
............................o.......o..o.....o....................o..........o....o......
.....o............................o........o.................o..................o........
...............................................o.......................o.....o...........
.o.................o...............o......................o...o.....o......o.............
................o...........o..............................o....o......o.o.....o.........
..o...........o.............................o....o....o......................o......o....
..o.....o........o..o..o.............................................................o...
.............o....o.................................................o..........o..o......
..............................o.......................o...................o..............
..o...........................................o..o........o....................o.........
......o.o.....o.................................o.......o................................
.................................o..............o...........o...................o........
....o............................o................................o......................
.............o....................oo............o..................o.....................
..o....o..........o.................o...o...o......................................o..o.o
.......................o........o...............................o........................
..........................o.............o......o.......................o.o...............
...................o...........................oo..........................o.............
...............o..........................o..............................................
...........................................o................................o............
.................o....o.....................................o............................
.........o............o....o..................................o..oo......................
..o...........................................o..........................o...............
...o.............................o...........o...........................................
...o.........o...........................................................................
........o......o..........................o...o........................o...o.............
...................................o.........o..o.....o...................o..............
o....o...........o.........................o...o.................o......o................
..............o................................o.............o.o.....o...................
..........o........................................................o....o..o.......o.....
........o......................o.o.................o.................o...o............o.o
.............................o.o...............o.........................................
..o..o......................o.........................o...........................o......
...........o...o...............................o.....................o......o..o.o.......
...............................o........................o................................
....................o.....o...........................o.......................o..........
............o..............................o.........................o..o............o...
..........................o.................e...oo................................o...o...
